<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Calculadora IMC"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_titulo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Peso : " />

    <EditText
        android:id="@+id/edit_text_peso"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_peso"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:hint="exemplo : 60"
        android:inputType="numberDecimal" />


    <TextView
        android:id="@+id/text_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_peso"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Altura : " />

    <EditText
        android:id="@+id/edit_text_altura"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_altura"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:hint="exemplo : 1.60"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/botao_calcular"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_altura"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:text="Calcular" />

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/botao_calcular"
        android:layout_marginStart="30dp"
        android:textSize="25dp"
        android:layout_marginEnd="30dp"

        android:hint="RESULTADO" />


</RelativeLayout>